<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lesson9</title>
    <script
      src="https://kit.fontawesome.com/bf76ef90f8.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="header">
        <div class="absolute1">
            <h1>Change<br>old book<br>on new</h1>
            <img src="./arrow.png" alt="">
        </div>
    
        <div class="absolute2">
    <h1>Top<br>100<br>Books<br>2019</h1>
    <img src="./arrow.png" alt="">
        </div>
      <div class="nav">
        <h2 class="logo">Bookshop</h2>
        <ul class="nav-links">
          <li class="selected"><a href="#">Books</a></li>
          <li><a href="#">Audiobooks</a></li>
          <li><a href="#">Staionary&Gifts</a></li>
          <li><a href="#">Blog</a></li>
        </ul>

        <ul class="nav-icons" >
          <li>
            <i class="far fa-user fa-2x"></i>
          </li>
          <li>
            <i class="fas fa-search fa-2x"></i>
          </li>
          <li>
            <i class="fas fa-shopping-bag fa-2x"></i>
          </li>
        </ul>
      </div>
    </div>
    <div class="img">
      <img src="./banner (1).png" alt="">
    </div> 

    <div class="siyahi">
        <h2>Bestsellers</h2>
          <ul class="siyahi-links">
          <li><a href="#">Art & Fashion</a></li>
          <li><a href="#">Biography</a></li>
          <li><a href="#">Business</a></li>
          <li><a href="#">Children's</a></li>
          <li><a href="#">Education</a></li>
          <li><a href="#">Fiction & Poetry</a></li>
          <li><a href="#">Education</a></li>
          <li><a href="#">Film, Tv & Drama</a></li>
          <li><a href="#">Food & Drink</a></li>
          <li><a href="#">Film, Tv & Drama</a></li>
          <li><a href="#">Health & Wellbeing</a></li>
          <li><a href="#">History & Politics</a></li>
          <li><a href="#">Home & Garden</a></li>
          <li><a href="#">Languages with Grant</a></li>
          <li><a href="#">Sport & Hobbies</a></li>
          <li><a href="#">Travel & Maps</a></li>
          </ul>
      </div>

<div class="gallery">
    
    <div class="book">
         <div class="sekil">
                <img src="./1544111101-41AWqUSdKTL 2.png" alt="">
            </div>
        
            <div class="aciqlama">
               <div class="author">
                   <h3>Kewin Kwan</h3>
                </div> 
               <div class="bookname">
                   <h2>Crazy rich asians</h2>
            </div> 
                <div class="reyting">
                    <img src="./Star.png" alt="">
                    <img src="./Star.png" alt="">
                    <img src="./Star.png" alt="">
                    <img src="./Star.png" alt="">
                    <img src="./Star (1).png" alt="">
                   <div class="review">
                       <h4>252 review</h4>
                </div> 
                </div>
               <div class="metn">
                   <p>the outrageously funny debut novel about three super-rich, pedigreed Chinese families and the gossip...</p>
            </div> 
                <div class="qiymet">
                    <span class="bold">$4.99</span>
                    <span class="line">$24.12</span>
                   </div>
                   <div class="buynow">
                       <a href="#">Buy Now</a>
                   </div>
            </div>
        </div>

        <div class="book">
            <div class="sekil">
                   <img src="./cover.png" alt="">
               </div>
           
               <div class="aciqlama">
                  <div class="author">
                      <h3>Margaret Atwood</h3>
                   </div> 
                  <div class="bookname">
                      <h2>The handmaid's tale</h2>
               </div> 
                   <div class="reyting">
                       <img src="./Star.png" alt="">
                       <img src="./Star.png" alt="">
                       <img src="./Star.png" alt="">
                       <img src="./Star.png" alt="">
                       <img src="./Star (1).png" alt="">
                      <div class="review">
                          <h4>1.1m review</h4>
                   </div> 
                   </div>
                  <div class="metn">
                      <p>This novel can be interpreted as a double narrative, Offred's tale and the handmaids' tales. The night...</p>
               </div> 
                   <div class="qiymet">
                       <span class="bold">$6.99</span>
                       <span class="line">$18.99</span>
                      </div>
                      <div class="buynow">
                          <a href="#">Buy Now</a>
                      </div>
               </div>
           </div>

           <div class="book">
            <div class="sekil">
                   <img src="./8d152e9a52f1f2012be62e60d99db780.png" alt="">
               </div>
           
               <div class="aciqlama">
                  <div class="author">
                      <h3>Aldous Huxley</h3>
                   </div> 
                  <div class="bookname">
                      <h2>Brave new world</h2>
               </div> 
                   <div class="reyting">
                       <img src="./Star.png" alt="">
                       <img src="./Star.png" alt="">
                       <img src="./Star.png" alt="">
                       <img src="./Star.png" alt="">
                       <img src="./Star (1).png" alt="">
                      <div class="review">
                          <h4>1.3 review</h4>
                   </div> 
                   </div>
                  <div class="metn">
                      <p>dystopian novel written in 1931 by English author Aldous Huxley, and published in 1932. Largely set in...</p>
               </div> 
                   <div class="qiymet">
                       <span class="bold">$12.43</span>
                       <span class="line">$42.50</span>
                      </div>
                      <div class="buynow">
                          <a href="#">Buy Now</a>
                      </div>
               </div>
           </div>

           <div class="book">
            <div class="sekil">
                   <img src="./b54be6964827be64e2371f4eb312fc7f.png" alt="">
               </div>
           
               <div class="aciqlama">
                  <div class="author">
                      <h3>Tara Westover</h3>
                   </div> 
                  <div class="bookname">
                      <h2>Educated</h2>
               </div> 
                   <div class="reyting">
                       <img src="./Star.png" alt="">
                       <img src="./Star.png" alt="">
                       <img src="./Star.png" alt="">
                       <img src="./Star.png" alt="">
                       <img src="./Intersect.png" alt="">
                      <div class="review">
                          <h4>364 review</h4>
                   </div> 
                   </div>
                  <div class="metn">
                      <p>It is a tale of fierce family loyalty and of the grief that comes with severing the closest of ties. With...</p>
               </div> 
                   <div class="qiymet">
                       <span class="bold">$12.68</span>
                       <span class="line">$34.20</span>
                      </div>
                      <div class="buynow">
                          <a href="#">Buy Now</a>
                      </div>
               </div>
           </div>
           <div class="book">
            <div class="sekil">
                   <img src="./f22b09c2228e6063eea87c0ac4da5010.png" alt="">
               </div>
           
               <div class="aciqlama">
                  <div class="author">
                      <h3>Mananne Fritz</h3>
                   </div> 
                  <div class="bookname">
                      <h2>The weight of things</h2>
               </div> 
                   <div class="reyting">
                       <img src="./Star.png" alt="">
                       <img src="./Star.png" alt="">
                       <img src="./Star.png" alt="">
                       <img src="./Star.png" alt="">
                       <img src="./Star (1).png" alt="">
                      <div class="review">
                          <h4>353 review</h4>
                   </div> 
                   </div>
                  <div class="metn">
                      <p>You discover not an eccentric fluke of literary nature but rather a brilliant and masterful satiris...</p>
               </div> 
                   <div class="qiymet">
                       <span class="bold">$18.23</span>
                       <span class="line">$34.20</span>
                      </div>
                      <div class="buynow">
                          <a href="#">Buy Now</a>
                      </div>
               </div>
           </div>
           <div class="book">
            <div class="sekil">
                   <img src="./c01f2c28b7204c3861a9e845ea0876d8.png" alt="">
               </div>
           
               <div class="aciqlama">
                  <div class="author">
                      <h3>Chris Power</h3>
                   </div> 
                  <div class="bookname">
                      <h2>Mothers stories</h2>
               </div> 
                   <div class="reyting">
                       <img src="./Star.png" alt="">
                       <img src="./Star.png" alt="">
                       <img src="./Star.png" alt="">
                       <img src="./Star.png" alt="">
                       <img src="./Star (1).png" alt="">
                      <div class="review">
                          <h4>454 review</h4>
                   </div> 
                   </div>
                  <div class="metn">
                      <p>the stories in Mothers lay bare the emotional and psychic damage of life, love, and abandonment...</p>
               </div> 
                   <div class="qiymet">
                       <span class="bold">$12.35</span>
                       <span class="line">$20.76</span>
                      </div>
                      <div class="buynow">
                          <a href="#">Buy Now</a>
                      </div>
               </div>
           </div>
    

        </div>
    

  </body>
</html>
