@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
body {
  font-family: "Montserrat", sans-serif;
  width: 100%;
  height: 2186px;
  position: relative;
}

.header {
    position: relative;
    padding: 0 16rem;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 12rem;
}

.nav .logo{
    font-size: 2.4rem;
    font-weight: 700;

}


.nav .nav-links li {
  display: inline-block;
}

.nav .nav-links li a {
  text-decoration: none;
  color: #5c6a79;
  font-weight: 700;
  font-size: 1.4rem;
  padding: 1rem 2rem;
  text-transform: uppercase;
}

.nav .nav-links li a:hover {
  background-color: #000;
  color: #fff;
}

.nav .nav-links .selected a {
  color: #1c2a39;
  font-weight: 900;
}

.nav .nav-icons {
  list-style-type: none;
}


.nav .nav-icons li{
    display: inline-block;
    padding: 0 2rem;  

}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-items:center;
    position: relative;
}

.book{
    width: 520px;
    height: 350px;
    display: flex;
    justify-content: space-around;
    align-self: center;
    margin-bottom: 50px;

}

.sekil{
    width: 240px;
    height: 350px;
}

.sekil img{
    width: 232px;
    height: 344px;
    padding:10px;
}

.aciqlama {
    height: 220px;
    width: 176px;
    align-self: center;
    display:flex;
    flex-direction: column;
}

.aciqlama .author{
    color:gray;
    width: 130px;
    height: 16px;
    margin-top: 10px;
}

.reyting {
    display:flex;
    justify-content:flex-start;
    align-items: center;
}

.reyting .review {
    padding-right: 4px;
}

.metn p{
    text-transform: capitalize;
}


.aciqlama .author h3{
    font-size: 10px;
}

.aciqlama h4{
    color:gray;
    font-size: 10px;
}

.aciqlama .bookname h2{
    width: 176px;
    height: 22px;
    font-size: 16px;
}

.aciqlama .reyting h4{
    display: inline-block;
}

.reyting{
    width: 140px;
    height: 16px;
    margin-top: 11px;
}

.aciqlama p{
    width: 176px;
    height: 42px;
    color:gray;
    margin-top: 15px;
}

.qiymet{
    width: 100px;
    height: 18px;
    margin-top: 15px;
    font-size: 13px;
    margin-top: 15px;
}

.qiymet .bold{
    font-weight: 700;

}

.qiymet .line{
    color:gray;
    text-decoration-line:line-through;
}

.buynow{
    height: 49px;
    width: 176px;
    border:1px solid #4C3DB2;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;

}

.buynow a{
    text-decoration: none;
}

.buynow:hover {
    background-color:#4C3DB2;
    transition-duration: 0.5s;
    cursor: pointer;
}

.buynow a:hover {
    color:white;
    transition-duration: 0.5s;
}

.siyahi {
    width: 316px;
    height: 710px;
    box-sizing: border-box;
    display:flex;
    flex-direction: column;
    padding:25px;
    align-items:center;
    margin-left: -40px;
    position: absolute;
    background-color: rgba(172, 159, 159, 0.3);
    
}

.siyahi h2{
    font-size:16px;
}

.siyahi ul li{
    list-style-type: none;
}

.siyahi li {
 text-decoration: none;
 font-size: 12px;
 margin-top: 25px;

}

.siyahi li a{
    text-decoration: none;
    color:rgb(128, 128, 128);
}




.absolute1{
    width: 149px;
    height: 204px;
    background-color:#9E98DC;
    box-sizing: border-box;
    display:flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
    margin-top: 200px;
    margin-left: 990px;
    position: absolute;
}

.absolute1 h1{
    text-transform: uppercase;
    font-size: 18px;
    color:black;
}

.absolute1 img{
    padding-top:10px;
}

.absolute2{
    width: 158px;
    height: 273px;
    background-color:#FF8FE6;
    box-sizing: border-box;
    display:flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
    margin-top: 570px;
    margin-left: 1090px;
    position: absolute;
}

.absolute2 h1{
    text-transform: uppercase;
    font-size: 18px;
    color:black;
}

.absolute2 img{
    padding-top:10px;
}

@media(max-width:1200px){
    .nav {
        display:flex;
        padding-top:20px;
        flex-direction: column;
    }
    .nav-logo{
        align-self: center;
    }
    .nav-links{
        display:flex;
    }
    .nav-icons{
        display:flex;
    }

    .img {
        width: 100%;
        height: 400px;
        display:flex;
        justify-content: center;
        align-self: center;
    }
    .img img{
        width: 500px;
        height: 400px;
    }

    .siyahi {
        position: relative;
        display: flex;
        margin-top: 5%;
        margin-left:25%;
        margin-bottom: 5%;
    }


    .siyahi li:hover a:hover{
       color:black;
       font-size: 12.8px;
    }

    .absolute1{
        margin-left: -20%;
        width: 25%;
        height: 100%;
        margin-top: 30%;
        margin-left: -30%;
        display: none;
    }

    .absolute2{
        width: 30%;
        height: 100%;
        margin-top:30%;
        margin-left: 34%;
        display:none;
    }
}




